NEXTAUTH_URL=https://your-app.vercel.app
NEXTAUTH_SECRET=change_me_to_at_least_32_chars_long_random_value
AUTH_TRUST_HOST=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
NEXT_PUBLIC_BASE_URL=